# eShop

./: .editorconfig  eShop.sln
src/FrameWork/eShop.FrameWork.Infrastructure/: eShop.FrameWork.Infrastructure.csproj
src/FrameWork/eShop.FrameWork.Infrastructure/Extensions/: ValidationAdapterRegistration.cs
src/FrameWork/eShop.FrameWork.Infrastructure/Mediator/: Dispatcher.cs  MediatorExtension.cs
src/FrameWork/eShop.FrameWork.Infrastructure/Services/: GuidGenerator.cs
src/FrameWork/eShop.FrameWork.Presentation/: EndpointValidationFilter.cs  IEndpoint.cs  eShop.FrameWork.Presentation.csproj
src/FrameWork/eShop.FrameWork.Presentation/Extensions/: EndpointExtensions.cs  FluentValidationExtensions.cs  ValidationFilterExtension.cs
src/Services/Catalog/eShop.Catalog.Application/: AssemblyInfo.cs  AssemblyReference.cs  eShop.Catalog.Application.csproj
src/Services/Catalog/eShop.Catalog.Application.Contracts/: eShop.Catalog.Application.Contracts.csproj
src/Services/Catalog/eShop.Catalog.Application.Contracts/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductResponse.cs
src/Services/Catalog/eShop.Catalog.Application.Contracts/Products/Validation/: IProductCodeValidationAdapter.cs  IProductNameValidationAdapter.cs
src/Services/Catalog/eShop.Catalog.Application/Products/: CreateProductHandler.cs
src/Services/Catalog/eShop.Catalog.Application/Products/Validation/: ProductCodeValidationAdapter.cs  ProductNameValidationAdapter.cs
src/Services/Catalog/eShop.Catalog.Domain/: AssemblyInfo.cs  eShop.Catalog.Domain.csproj
src/Services/Catalog/eShop.Catalog.Domain/Products/: AssemblyInfo.cs  Product.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Entities/: Attribute.cs  Image.cs  Product.cs  Variant.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Enums/: ProductStatus.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Errors/: CodeErrors.cs  NameErrors.cs  ProductCodeErrors.cs  ProductErrors.cs  ProductIdErrors.cs  ProductNameErrors.cs  ProductPriceErrors.cs  ProductVariantErrors.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Events/: ProductEvents.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Rules/: ProductCodeRules.cs  ProductNameRules.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Rules/Business/: ActiveProductMustHaveAtLeastOneVariantRule.cs  VariantMaxCountRule.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Rules/Invariants/: ActiveProductMustHavePriceRule.cs  ActiveVariantMustHaveColorRule.cs  ActiveVariantMustHaveSizeRule.cs  CanAddInvariantRule.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Rules/Transitions/: CanActiveProductRule.cs  ProductStateTransitionMap.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/Rules/Validation/: ProductCodeRules.cs  ProductNameRules.cs
src/Services/Catalog/eShop.Catalog.Domain/Products/ValueObjects/: ProductCode.cs  ProductId.cs  ProductName.cs
src/Services/Catalog/eShop.Catalog.Infrastructure/: DependencyInjection.cs  eShop.Catalog.Infrastructure.csproj
src/Services/Catalog/eShop.Catalog.Infrastructure/Data/: CatalogContext.cs
src/Services/Catalog/eShop.Catalog.Infrastructure/Products/: ProductConfiguration.cs
src/Services/Catalog/eShop.Catalog.Presentation/: AssemblyReference.cs  DependencyInjection.cs  EndpointSchema.cs  eShop.Catalog.Presentation.csproj
src/Services/Catalog/eShop.Catalog.Presentation/Products/: CreateProduct.cs
src/SharedKernel/eShop.SharedKernel.Application/: eShop.SharedKernel.Application.csproj
src/SharedKernel/eShop.SharedKernel.Application/Abstractions/Identity/: IIdGenerator.cs
src/SharedKernel/eShop.SharedKernel.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IRequest.cs  IRequestHandler.cs
src/SharedKernel/eShop.SharedKernel.Application/Abstractions/Validation/: IDomainValidationAdapter.cs
src/SharedKernel/eShop.SharedKernel.Domain/: eShop.SharedKernel.Domain.csproj
src/SharedKernel/eShop.SharedKernel.Domain/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IGuardClause.cs  IIdGenerator.cs  IValueObjectRules.cs
src/SharedKernel/eShop.SharedKernel.Domain/Enums/: Currency.cs
src/SharedKernel/eShop.SharedKernel.Domain/Errors/: Error.cs  ErrorType.cs
src/SharedKernel/eShop.SharedKernel.Domain/Exceptions/: DomainException.cs
src/SharedKernel/eShop.SharedKernel.Domain/Guards/: DecimalGuards.cs  Guard.cs  GuidGuards.cs  IntGuards.cs  StringGuards.cs
src/SharedKernel/eShop.SharedKernel.Domain/Primitives/: AggregateRoot.cs  EntityBase.cs  EntityId.cs  Enumeration.cs  IdBase.cs
src/SharedKernel/eShop.SharedKernel.Domain/Results/: Result.cs  ResultExtensions.cs  ValidationChain.cs
src/SharedKernel/eShop.SharedKernel.Domain/Rules/: ICheckRule.cs  IHasInvariant.cs  IRule.cs  ITransitionRule.cs  InvariantBuilder.cs  InvariantChain.cs  RuleChainPhase.cs
src/SharedKernel/eShop.SharedKernel.Domain/ValueObjects/: Money.cs  ValueObjectFactory.cs
src/SharedKernel/eShop.SharedKernel.Domain/ValueObjects/Errors/: MoneyErrors.cs
src/SharedKernel/eShop.SharedKernel.Domain/ValueObjects/Rules/: MoneyRules.cs
src/eShop.API/: GlobalExceptionHandler.cs  Program.cs  eShop.API.csproj
src/eShop.API/Extensions/: CatalogServiceExtension.cs  MiddlewareExtension.cs  ServiceExtension.cs
src/eShop.API/Properties/: launchSettings.json
