<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\eShop.SharedKernel.Application\eShop.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\eShop.Catalog.Application.Contracts\eShop.Catalog.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
