<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\eShop.SharedKernel.Domain\eShop.SharedKernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Rules\Business\" />
  </ItemGroup>

</Project>
